\relax 
\citation{grice1975logic}
\citation{noveck2001children}
\citation{papafragou2003scalar}
\citation{huang2009semantic}
\citation{barner2009finding}
\citation{teresa2005children}
\citation{papafragou2003scalar}
\citation{matthews2006effect}
\citation{katsos2011pragmatic}
\citation{matthews2012two}
\citation{o2001two}
\citation{barner2011accessing}
\citation{stillerLLD}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{fernald1998rapid}
\citation{ito2008anticipatory}
\citation{kurumada1contextual}
\citation{kurumada1contextual}
\newlabel{tab:table}{{1}{3}}
\newlabel{fig:rt}{{1}{3}}
\citation{stillerLLD}
\newlabel{fig:age}{{2}{4}}
\citation{davidson2006development}
\citation{gerardi2000sensitivity}
\citation{yurovskybeyond}
\citation{nordmeyer2013measuring}
\bibstyle{apacite}
\bibdata{YoonCogSci15}
\bibcite{barner2011accessing}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{barner2011accessing}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\newlabel{fig:pros0}{{3}{5}}
\newlabel{fig:0prosbar}{{4}{5}}
\bibcite{barner2009finding}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{barner2009finding}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{davidson2006development}{\citeauthoryear {Davidson, Amso, Anderson,{}\ \BBA{} Diamond}{Davidson\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{davidson2006development}{\citeauthoryear {Davidson, Amso, Anderson,{}\ \BBA{} Diamond}{Davidson\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{fernald1998rapid}{\citeauthoryear {Fernald, Pinto, Swingley, Weinbergy,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{fernald1998rapid}{\citeauthoryear {Fernald, Pinto, Swingley, Weinbergy,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{fernald2008looking}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{fernald2008looking}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{gerardi2000sensitivity}{\citeauthoryear {Gerardi-Caulton}{Gerardi-Caulton}{{\APACyear {2000}}}}
\APACbibcite{gerardi2000sensitivity}{\citeauthoryear {Gerardi-Caulton}{Gerardi-Caulton}{{\APACyear {2000}}}}
\bibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{huang2009semantic}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}}}
\APACbibcite{huang2009semantic}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}}}
\bibcite{ito2008anticipatory}{\citeauthoryear {Ito\ \BBA{} Speer}{Ito\ \BBA{} Speer}{{\APACyear {2008}}}}
\APACbibcite{ito2008anticipatory}{\citeauthoryear {Ito\ \BBA{} Speer}{Ito\ \BBA{} Speer}{{\APACyear {2008}}}}
\bibcite{katsos2011pragmatic}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\APACbibcite{katsos2011pragmatic}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\bibcite{kurumada1contextual}{\citeauthoryear {Kurumada}{Kurumada}{{\APACyear {2014}}}}
\APACbibcite{kurumada1contextual}{\citeauthoryear {Kurumada}{Kurumada}{{\APACyear {2014}}}}
\bibcite{matthews2012two}{\citeauthoryear {Matthews, Butcher, Lieven,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{matthews2012two}{\citeauthoryear {Matthews, Butcher, Lieven,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{matthews2006effect}{\citeauthoryear {Matthews, Lieven, Theakston,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{matthews2006effect}{\citeauthoryear {Matthews, Lieven, Theakston,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{nordmeyer2013measuring}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2013}}}}
\APACbibcite{nordmeyer2013measuring}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2013}}}}
\bibcite{noveck2001children}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\APACbibcite{noveck2001children}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\bibcite{o2001two}{\citeauthoryear {O'Neill\ \BBA{} Topolovec}{O'Neill\ \BBA{} Topolovec}{{\APACyear {2001}}}}
\APACbibcite{o2001two}{\citeauthoryear {O'Neill\ \BBA{} Topolovec}{O'Neill\ \BBA{} Topolovec}{{\APACyear {2001}}}}
\bibcite{papafragou2003scalar}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\APACbibcite{papafragou2003scalar}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\bibcite{stillerLLD}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{stillerLLD}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{teresa2005children}{\citeauthoryear {Teresa~Guasti\ \BOthers {.}}{Teresa~Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{teresa2005children}{\citeauthoryear {Teresa~Guasti\ \BOthers {.}}{Teresa~Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{yurovskybeyond}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {2014}}}}
\APACbibcite{yurovskybeyond}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {2014}}}}
