This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simpimp_CogSci15.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: YoonCogSci15.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 20 entries,
            6735 wiz_defined-function locations,
            1363 strings with 15178 characters,
and the built_in function-call counts, 43005 in all, are:
= -- 5329
> -- 341
< -- 2288
+ -- 2381
- -- 40
* -- 2897
:= -- 8326
add.period$ -- 86
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1028
empty$ -- 1518
format.name$ -- 588
if$ -- 7854
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 513
num.names$ -- 160
pop$ -- 631
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 2649
stack$ -- 0
substring$ -- 2558
swap$ -- 615
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1792
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 656
