\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barner%
, Brooks%
\BCBL {}\ \BBA {} Bale%
}{%
Barner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
barner2011accessing}
\APACinsertmetastar {%
barner2011accessing}%
\begin{APACrefauthors}%
Barner, D.%
, Brooks, N.%
\BCBL {}\ \BBA {} Bale, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessing the unsaid: The role of scalar alternatives in
  children's pragmatic inference} {Accessing the unsaid: The role of scalar
  alternatives in children's pragmatic inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{118}{1}{84--93}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barner%
, Chow%
\BCBL {}\ \BBA {} Yang%
}{%
Barner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
barner2009finding}
\APACinsertmetastar {%
barner2009finding}%
\begin{APACrefauthors}%
Barner, D.%
, Chow, K.%
\BCBL {}\ \BBA {} Yang, S\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding one's meaning: A test of the relation between
  quantifiers and integers in language development} {Finding one's meaning: A
  test of the relation between quantifiers and integers in language
  development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{58}{2}{195--219}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davidson%
, Amso%
, Anderson%
\BCBL {}\ \BBA {} Diamond%
}{%
Davidson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
davidson2006development}
\APACinsertmetastar {%
davidson2006development}%
\begin{APACrefauthors}%
Davidson, M\BPBI C.%
, Amso, D.%
, Anderson, L\BPBI C.%
\BCBL {}\ \BBA {} Diamond, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of cognitive control and executive functions
  from 4 to 13 years: Evidence from manipulations of memory, inhibition, and
  task switching} {Development of cognitive control and executive functions
  from 4 to 13 years: Evidence from manipulations of memory, inhibition, and
  task switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{44}{11}{2037--2078}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernald%
, Pinto%
, Swingley%
, Weinbergy%
\BCBL {}\ \BBA {} McRoberts%
}{%
Fernald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
fernald1998rapid}
\APACinsertmetastar {%
fernald1998rapid}%
\begin{APACrefauthors}%
Fernald, A.%
, Pinto, J\BPBI P.%
, Swingley, D.%
, Weinbergy, A.%
\BCBL {}\ \BBA {} McRoberts, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid gains in speed of verbal processing by infants in
  the 2nd year} {Rapid gains in speed of verbal processing by infants in the
  2nd year}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{9}{3}{228--231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernald%
, Zangl%
, Portillo%
\BCBL {}\ \BBA {} Marchman%
}{%
Fernald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
fernald2008looking}
\APACinsertmetastar {%
fernald2008looking}%
\begin{APACrefauthors}%
Fernald, A.%
, Zangl, R.%
, Portillo, A\BPBI L.%
\BCBL {}\ \BBA {} Marchman, V\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking while listening: Using eye movements to monitor
  spoken language} {Looking while listening: Using eye movements to monitor
  spoken language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psycholinguistics: On-line methods in
  children's language processing}{}{}{113--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerardi-Caulton%
}{%
Gerardi-Caulton%
}{%
{\protect \APACyear {2000}}%
}]{%
gerardi2000sensitivity}
\APACinsertmetastar {%
gerardi2000sensitivity}%
\begin{APACrefauthors}%
Gerardi-Caulton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity to spatial conflict and the development of
  self-regulation in children 24--36 months of age} {Sensitivity to spatial
  conflict and the development of self-regulation in children 24--36 months of
  age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{3}{4}{397--404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice1975logic}
\APACinsertmetastar {%
grice1975logic}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Syntax and semantics}{3}{}{41--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \BBA {} Snedeker%
}{%
Huang%
\ \BBA {} Snedeker%
}{%
{\protect \APACyear {2009}}%
}]{%
huang2009semantic}
\APACinsertmetastar {%
huang2009semantic}%
\begin{APACrefauthors}%
Huang, Y\BPBI T.%
\BCBT {}\ \BBA {} Snedeker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic meaning and pragmatic interpretation in
  5-year-olds: Evidence from real-time spoken language comprehension.}
  {Semantic meaning and pragmatic interpretation in 5-year-olds: Evidence from
  real-time spoken language comprehension.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{45}{6}{1723}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ito%
\ \BBA {} Speer%
}{%
Ito%
\ \BBA {} Speer%
}{%
{\protect \APACyear {2008}}%
}]{%
ito2008anticipatory}
\APACinsertmetastar {%
ito2008anticipatory}%
\begin{APACrefauthors}%
Ito, K.%
\BCBT {}\ \BBA {} Speer, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anticipatory effects of intonation: Eye movements during
  instructed visual search} {Anticipatory effects of intonation: Eye movements
  during instructed visual search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{58}{2}{541--573}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katsos%
\ \BBA {} Bishop%
}{%
Katsos%
\ \BBA {} Bishop%
}{%
{\protect \APACyear {2011}}%
}]{%
katsos2011pragmatic}
\APACinsertmetastar {%
katsos2011pragmatic}%
\begin{APACrefauthors}%
Katsos, N.%
\BCBT {}\ \BBA {} Bishop, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic tolerance: Implications for the acquisition of
  informativeness and implicature} {Pragmatic tolerance: Implications for the
  acquisition of informativeness and implicature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{1}{67--81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurumada%
}{%
Kurumada%
}{%
{\protect \APACyear {2014}}%
}]{%
kurumada1contextual}
\APACinsertmetastar {%
kurumada1contextual}%
\begin{APACrefauthors}%
Kurumada, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contextual inferences over speakers' pragmatic
  intentions: Preschoolers' comprehension of contrastive prosody} {Contextual
  inferences over speakers' pragmatic intentions: Preschoolers' comprehension
  of contrastive prosody}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th Annual Meeting of the Cognitive
  Science Society.} {Proceedings of the 36th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthews%
, Butcher%
, Lieven%
\BCBL {}\ \BBA {} Tomasello%
}{%
Matthews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
matthews2012two}
\APACinsertmetastar {%
matthews2012two}%
\begin{APACrefauthors}%
Matthews, D.%
, Butcher, J.%
, Lieven, E.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-and Four-Year-Olds Learn to Adapt Referring
  Expressions to Context: Effects of Distracters and Feedback on Referential
  Communication} {Two-and four-year-olds learn to adapt referring expressions
  to context: Effects of distracters and feedback on referential
  communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{4}{2}{184--210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthews%
, Lieven%
, Theakston%
\BCBL {}\ \BBA {} Tomasello%
}{%
Matthews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
matthews2006effect}
\APACinsertmetastar {%
matthews2006effect}%
\begin{APACrefauthors}%
Matthews, D.%
, Lieven, E.%
, Theakston, A.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of perceptual availability and prior
  discourse on young children's use of referring expressions} {The effect of
  perceptual availability and prior discourse on young children's use of
  referring expressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psycholinguistics}{27}{03}{403--422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordmeyer%
\ \BBA {} Frank%
}{%
Nordmeyer%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2013}}%
}]{%
nordmeyer2013measuring}
\APACinsertmetastar {%
nordmeyer2013measuring}%
\begin{APACrefauthors}%
Nordmeyer, A\BPBI E.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring the comprehension of negation in 2-to
  4-year-old children} {Measuring the comprehension of negation in 2-to
  4-year-old children}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 35th Annual Meeting of the Cognitive
  Science Society.} {Proceedings of the 35th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noveck%
}{%
Noveck%
}{%
{\protect \APACyear {2001}}%
}]{%
noveck2001children}
\APACinsertmetastar {%
noveck2001children}%
\begin{APACrefauthors}%
Noveck, I\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When children are more logical than adults: Experimental
  investigations of scalar implicature} {When children are more logical than
  adults: Experimental investigations of scalar implicature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{78}{2}{165--188}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Neill%
\ \BBA {} Topolovec%
}{%
O'Neill%
\ \BBA {} Topolovec%
}{%
{\protect \APACyear {2001}}%
}]{%
o2001two}
\APACinsertmetastar {%
o2001two}%
\begin{APACrefauthors}%
O'Neill, D\BPBI K.%
\BCBT {}\ \BBA {} Topolovec, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-year-old children's sensitivity to the referential
  (in) efficacy of their own pointing gestures} {Two-year-old children's
  sensitivity to the referential (in) efficacy of their own pointing
  gestures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{28}{1}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papafragou%
\ \BBA {} Musolino%
}{%
Papafragou%
\ \BBA {} Musolino%
}{%
{\protect \APACyear {2003}}%
}]{%
papafragou2003scalar}
\APACinsertmetastar {%
papafragou2003scalar}%
\begin{APACrefauthors}%
Papafragou, A.%
\BCBT {}\ \BBA {} Musolino, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scalar implicatures: experiments at the
  semantics--pragmatics interface} {Scalar implicatures: experiments at the
  semantics--pragmatics interface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{86}{3}{253--282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stiller%
, Goodman%
\BCBL {}\ \BBA {} Frank%
}{%
Stiller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
stillerLLD}
\APACinsertmetastar {%
stillerLLD}%
\begin{APACrefauthors}%
Stiller, A.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ad-hoc Implicature in Preschool Children} {Ad-hoc
  implicature in preschool children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Teresa~Guasti%
\ \protect \BOthers {.}}{%
Teresa~Guasti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
teresa2005children}
\APACinsertmetastar {%
teresa2005children}%
\begin{APACrefauthors}%
Teresa~Guasti, M.%
, Chierchia, G.%
, Crain, S.%
, Foppolo, F.%
, Gualmini, A.%
\BCBL {}\ \BBA {} Meroni, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why children and adults sometimes (but not always)
  compute implicatures} {Why children and adults sometimes (but not always)
  compute implicatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{20}{5}{667--696}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
\ \BBA {} Frank%
}{%
Yurovsky%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2014}}%
}]{%
yurovskybeyond}
\APACinsertmetastar {%
yurovskybeyond}%
\begin{APACrefauthors}%
Yurovsky, D.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond Na{\i}ve Cue Combination: Salience and Social
  Cues in Early Word Learning} {Beyond na{\i}ve cue combination: Salience and
  social cues in early word learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th Annual Meeting of the Cognitive
  Science Society.} {Proceedings of the 36th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
