This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simpimp_CogSci15.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: YoonCogSci15.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 24 entries,
            6735 wiz_defined-function locations,
            1385 strings with 15841 characters,
and the built_in function-call counts, 50570 in all, are:
= -- 6311
> -- 398
< -- 2633
+ -- 2760
- -- 48
* -- 3345
:= -- 9659
add.period$ -- 101
call.type$ -- 24
change.case$ -- 411
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1236
empty$ -- 1803
format.name$ -- 688
if$ -- 9304
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 607
num.names$ -- 192
pop$ -- 758
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 3185
stack$ -- 0
substring$ -- 2979
swap$ -- 716
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 2176
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 766
