\relax 
\citation{grice1975logic}
\citation{horn1972}
\citation{noveck2001children}
\citation{papafragou2003scalar}
\citation{huang2009semantic}
\citation{papafragou2003scalar}
\citation{matthews2006effect}
\citation{katsos2011pragmatic}
\citation{matthews2012two}
\citation{barner2011accessing}
\citation{stillerLLD}
\citation{huang2009semantic}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{fenson1994variability}
\citation{stillerLLD}
\citation{barner2011accessing}
\citation{fernald2008looking}
\newlabel{fig:age}{{1}{3}}
\newlabel{tab:lmer1}{{1}{3}}
\citation{ito2008anticipatory}
\citation{cutler1987}
\citation{sekerina2012}
\citation{ito2012}
\citation{kurumada2014}
\citation{kurumada2014}
\citation{stillerLLD}
\newlabel{fig:rt}{{2}{4}}
\citation{stillerLLD}
\citation{stillerLLD}
\citation{davidson2006development}
\citation{yurovskybeyond}
\citation{nordmeyer2013measuring}
\citation{barner2011accessing}
\citation{huang2009semantic}
\newlabel{fig:pros0}{{3}{5}}
\newlabel{fig:0prosbar}{{4}{5}}
\citation{clark2009first}
\citation{baldwin1993early}
\bibstyle{apacite}
\bibdata{YoonCogSci15}
\bibcite{baldwin1993early}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\APACbibcite{baldwin1993early}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\bibcite{barner2011accessing}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{barner2011accessing}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{clark2009first}{\citeauthoryear {Clark}{Clark}{{\APACyear {2009}}}}
\APACbibcite{clark2009first}{\citeauthoryear {Clark}{Clark}{{\APACyear {2009}}}}
\bibcite{cutler1987}{\citeauthoryear {Cutler\ \BBA{} Swinney}{Cutler\ \BBA{} Swinney}{{\APACyear {1987}}}}
\APACbibcite{cutler1987}{\citeauthoryear {Cutler\ \BBA{} Swinney}{Cutler\ \BBA{} Swinney}{{\APACyear {1987}}}}
\bibcite{davidson2006development}{\citeauthoryear {Davidson, Amso, Anderson,{}\ \BBA{} Diamond}{Davidson\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{davidson2006development}{\citeauthoryear {Davidson, Amso, Anderson,{}\ \BBA{} Diamond}{Davidson\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{fenson1994variability}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{fenson1994variability}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{fernald2008looking}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{fernald2008looking}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\APACbibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\bibcite{huang2009semantic}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}}}
\APACbibcite{huang2009semantic}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}}}
\bibcite{ito2012}{\citeauthoryear {Ito, Jincho, Minai, Yamane,{}\ \BBA{} Mazuka}{Ito\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ito2012}{\citeauthoryear {Ito, Jincho, Minai, Yamane,{}\ \BBA{} Mazuka}{Ito\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ito2008anticipatory}{\citeauthoryear {Ito\ \BBA{} Speer}{Ito\ \BBA{} Speer}{{\APACyear {2008}}}}
\APACbibcite{ito2008anticipatory}{\citeauthoryear {Ito\ \BBA{} Speer}{Ito\ \BBA{} Speer}{{\APACyear {2008}}}}
\bibcite{katsos2011pragmatic}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\APACbibcite{katsos2011pragmatic}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\bibcite{kurumada2014}{\citeauthoryear {Kurumada}{Kurumada}{{\APACyear {2014}}}}
\APACbibcite{kurumada2014}{\citeauthoryear {Kurumada}{Kurumada}{{\APACyear {2014}}}}
\bibcite{matthews2012two}{\citeauthoryear {Matthews, Butcher, Lieven,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{matthews2012two}{\citeauthoryear {Matthews, Butcher, Lieven,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{matthews2006effect}{\citeauthoryear {Matthews, Lieven, Theakston,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{matthews2006effect}{\citeauthoryear {Matthews, Lieven, Theakston,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{nordmeyer2013measuring}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2013}}}}
\APACbibcite{nordmeyer2013measuring}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2013}}}}
\bibcite{noveck2001children}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\APACbibcite{noveck2001children}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\bibcite{papafragou2003scalar}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\APACbibcite{papafragou2003scalar}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\bibcite{sekerina2012}{\citeauthoryear {Sekerina\ \BBA{} Trueswell}{Sekerina\ \BBA{} Trueswell}{{\APACyear {2012}}}}
\APACbibcite{sekerina2012}{\citeauthoryear {Sekerina\ \BBA{} Trueswell}{Sekerina\ \BBA{} Trueswell}{{\APACyear {2012}}}}
\bibcite{stillerLLD}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{stillerLLD}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{yurovskybeyond}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {2014}}}}
\APACbibcite{yurovskybeyond}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {2014}}}}
