This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simpimp_CogSci15.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: YoonCogSci15.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 22 entries,
            6735 wiz_defined-function locations,
            1372 strings with 15254 characters,
and the built_in function-call counts, 45530 in all, are:
= -- 5716
> -- 356
< -- 2324
+ -- 2434
- -- 44
* -- 2987
:= -- 8625
add.period$ -- 93
call.type$ -- 22
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1108
empty$ -- 1643
format.name$ -- 612
if$ -- 8441
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 557
num.names$ -- 176
pop$ -- 703
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2897
stack$ -- 0
substring$ -- 2635
swap$ -- 640
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 2016
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 701
