This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simpimp_CogSci15.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: YoonCogSci15.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 20 entries,
            6735 wiz_defined-function locations,
            1360 strings with 15010 characters,
and the built_in function-call counts, 41865 in all, are:
= -- 5261
> -- 328
< -- 2147
+ -- 2257
- -- 40
* -- 2737
:= -- 7926
add.period$ -- 85
call.type$ -- 20
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1019
empty$ -- 1499
format.name$ -- 564
if$ -- 7748
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 507
num.names$ -- 160
pop$ -- 656
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2662
stack$ -- 0
substring$ -- 2440
swap$ -- 582
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1856
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 639
